<!DOCTYPE html>
<html>
	<head>                
	   <title>Formulário Teste</title>
	   <link rel="stylesheet" type="text/css" href="template.css" />
	</head>
  <body>
        <header>
          <div class="topo"> Página de Cadastro de Usuário</div>
        </header>
  <main>
        <div class="cadastro">
          <div class="cadastro-int">
            <div class="form-1">
            <form>
                Nome Completo:<br>
		<input  type="text" name="Nome" placeholder="Nome Completo" ><br>
		RG:<br>
		<input type="number" name="RG" ><br>
		Pai:<br>
		<input type="text" name="Pai" placeholder="Nome do Pai"><br><br>
		Pais:<br>
		   <select>
			<option>Argentina</option>
			<option>Bolivia</option>
			<option>Brasil</option>
			<option>Chile</option>
			<option>Colômbia</option>
		  </select><br><br>
               Telefone:<br>
	       <input type="number" name="Telefone"><br>
	       E-mail:<br>
	       <input type="text" name="email">	
            </form>
            </div>
         </div>
   </div>
</main>
</body>
</html>
</body>
</html>